<!-- Write your code below -->
<h1>Movies I've Watched in Theaters this year so far</h1>
<h2>2023 has been an amazing year for movies so far. Here are some of the best movies I've watched in theaters this year that I highly recommend</h2>
<hr>

<h3>John Wick:Chapter 4</h3>
<p>Easily my favourite of the franchise. Action set pieces are some of the best I've ever seen combined with beautiful visuals and a charming Keanu Reeves performance as always</p>

<h3>Guardians of the Galaxy:Volume 3</h3>
<p>The best marvel movie since No way home.The story is heartbreaking yet the comedy is funny as hell. With great production value and great team moments this movie provides an emotional yet fitting farewell to the MCU's most lovable misfits.</p>

<h3>Spider-man:Across the Spider-verse</h3>
<p>This is unlike any animated movie you've seen before. The visuals alone makes this a masterpiece while the story explores the concept of multiverse in a way that is both unique and poses great challenges for the Protagonist.The cliffhanger ending would certainly blow your mind.Most entertaining watch this year.</p>

<h3>Mission Impossible:Dead Reckoning Part 1</h3>
<p>Tom Cruise never dissapoints. This next installment of the franchise that isn't slowing down still proves how a great thrilling and compelling story can be crafted in a fun action packed flick.The cliff jump is breathtaking and the potential dangers of AI are showcased with great terror.Supporting cast is great as well. Can't wait to watch Part 2.</p>

<h3>Oppenheimer</h3>
<p>Words can't possibly describe this film for me. My most anticipated movie of the year may go on to become my favourite ever.Chris Nolan once again proves why he's the greatest modern filmaker in this 3hr epic drama thriller.In probably his best script ever, Cillian Murphy potrays the conflicting man so perfectly you forget you're watching a performance. The extraordinary life of 'The father of the atomic bomb' is potrayed in an unconventional yet entertaining manner forcing you to delve deep into the mind of this genius and ending with the most haunting and thought provoking scene you'll see in years to come. The supporting ensemble is easily the greatest I've ever seen with Robert Downey jr. being the standout. An exceptional score, beautiful visuals and crisp editing combined with a phenomenal sound design this movie demands to be seen in IMAX. A modern masterpiece in all sense. Cinema is truly back!</p>
